DOMAIN_NAME=user_name.42.fr

CERT=cert_path
KEY=key_path

DB_NAME=inception_db
DB_ROOT=root_name
DB_ROOT_PASS=password
DB_USER=user_name
DB_PASS=user_password
DB_HOST=localhost

WP_TITLE=inception
WP_ADMIN=root_name
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=root_email
WP_USER=user_name
WP_PASS=user_password
