
server {

	listen      443 ssl;
	#listen [::]:443 ssl;

	server_name  www.smclacke.42.fr smclacke.42.fr localhost;
	root    /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;

	ssl_certificate     /etc/ssl/certs/smclacke.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/smclacke.42.fr.key;
	ssl_protocols		TLSv1.3;

	location / {
		root /var/www/html;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	#location ~ \.php$ {
	#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	fastcgi_pass 127.0.0.1:9000;
	#	fastcgi_index index.php;
	#	include fastcgi_params;
	#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#}

	location ~ /\.ht {
		deny all;
	}
}
