
server {

	listen      443 ssl;
	listen [::]:443 ssl;

	server_name  www.smclacke.42.fr smclacke.42.fr localhost;

	ssl_certificate     /etc/ssl/certs/smclacke.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/smclacke.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	index index.php index.html readme.html;
	root    /var/www/html;

	location / {
		#try_files $uri $uri/ /index.php?$args;
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_index index.php;
		#fastcgi_pass wordpress:9000;
		fastcgi_pass unix:/run/php/php-fpm.sock;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}
