

Server {

	server_name				smclacke.42.fr;
	listen					443 ssl;
	listen					[::]:443 ssl;

	ssl_protocols			TLSv1.2 TLSv1.3;
	root					/var/www/html;
	index					index.php index.html index.htm index.nginx-debian.html;

	ssl_certificate /etc/ssl/certs/smclacke.42.fr.crt
	ssl_certificate_key /etc/ssl/private/smclacke.42.fr.key

	location / {
        try_files $uri $uri/ =404;

		# fastcgi + params
	}
}
