

Server {

	server_name				smclacke.42.fr;
	listen					443 ssl;
	listen					[::]:443 ssl;

	ssl_protocols			TLSv1.2 TLSv1.3;
	root					/var/www/html;
	index					index.nginx-debian.html;
	# check index file name
	#index.php etc

	location / {
        try_files $uri $uri/ =404;

		# fastcgi + params
	}
}
